EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3850 1600 3850 2250
Wire Wire Line
	3850 950  3850 1600
Wire Wire Line
	3500 1800 3650 1800
$Comp
L Device:D_Small D12
U 1 1 61202E21
P 3500 1900
F 0 "D12" V 3546 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 1900 50  0001 C CNN
F 3 "~" V 3500 1900 50  0001 C CNN
F 4 "C963381" H 3500 1900 50  0001 C CNN "LCSC"
	1    3500 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61202E1B
P 3700 1650
F 0 "MX12" H 3733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 1625 60  0001 C CNN
F 3 "" H 3075 1625 60  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1150 3650 1150
$Comp
L Device:D_Small D5
U 1 1 61202E05
P 3500 1250
F 0 "D5" V 3546 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 1250 50  0001 C CNN
F 3 "~" V 3500 1250 50  0001 C CNN
F 4 "C963381" H 3500 1250 50  0001 C CNN "LCSC"
	1    3500 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61202DFF
P 3700 1000
F 0 "MX5" H 3733 1223 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 975 60  0001 C CNN
F 3 "" H 3075 975 60  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1600 3400 2250
Wire Wire Line
	2950 1600 2950 2250
Wire Wire Line
	3400 950  3400 1600
Wire Wire Line
	2950 950  2950 1600
Wire Wire Line
	3050 2000 3500 2000
Wire Wire Line
	2600 2000 3050 2000
Wire Wire Line
	3050 1800 3200 1800
$Comp
L Device:D_Small D11
U 1 1 61200478
P 3050 1900
F 0 "D11" V 3096 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 1900 50  0001 C CNN
F 3 "~" V 3050 1900 50  0001 C CNN
F 4 "C963381" H 3050 1900 50  0001 C CNN "LCSC"
	1    3050 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61200472
P 3250 1650
F 0 "MX11" H 3283 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 1625 60  0001 C CNN
F 3 "" H 2625 1625 60  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1800 2750 1800
$Comp
L Device:D_Small D10
U 1 1 6120046B
P 2600 1900
F 0 "D10" V 2646 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 1900 50  0001 C CNN
F 3 "~" V 2600 1900 50  0001 C CNN
F 4 "C963381" H 2600 1900 50  0001 C CNN "LCSC"
	1    2600 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61200465
P 2800 1650
F 0 "MX10" H 2833 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2833 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 1625 60  0001 C CNN
F 3 "" H 2175 1625 60  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1350 3500 1350
Wire Wire Line
	2600 1350 3050 1350
Wire Wire Line
	3050 1150 3200 1150
$Comp
L Device:D_Small D4
U 1 1 6120045C
P 3050 1250
F 0 "D4" V 3096 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 1250 50  0001 C CNN
F 3 "~" V 3050 1250 50  0001 C CNN
F 4 "C963381" H 3050 1250 50  0001 C CNN "LCSC"
	1    3050 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61200456
P 3250 1000
F 0 "MX4" H 3283 1223 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 975 60  0001 C CNN
F 3 "" H 2625 975 60  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1150 2750 1150
$Comp
L Device:D_Small D3
U 1 1 6120044F
P 2600 1250
F 0 "D3" V 2646 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 1250 50  0001 C CNN
F 3 "~" V 2600 1250 50  0001 C CNN
F 4 "C963381" H 2600 1250 50  0001 C CNN "LCSC"
	1    2600 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61200449
P 2800 1000
F 0 "MX3" H 2833 1223 60  0000 C CNN
F 1 "MX-NoLED" H 2833 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 975 60  0001 C CNN
F 3 "" H 2175 975 60  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1600 2500 2250
Wire Wire Line
	2050 1600 2050 2250
Wire Wire Line
	2500 950  2500 1600
Wire Wire Line
	2050 950  2050 1600
Wire Wire Line
	2150 2000 2600 2000
Wire Wire Line
	1700 2000 2150 2000
Wire Wire Line
	2150 1800 2300 1800
$Comp
L Device:D_Small D9
U 1 1 611FCF7A
P 2150 1900
F 0 "D9" V 2196 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 1900 50  0001 C CNN
F 3 "~" V 2150 1900 50  0001 C CNN
F 4 "C963381" H 2150 1900 50  0001 C CNN "LCSC"
	1    2150 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 611FCF74
P 2350 1650
F 0 "MX9" H 2383 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 1625 60  0001 C CNN
F 3 "" H 1725 1625 60  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1800 1850 1800
$Comp
L Device:D_Small D8
U 1 1 611FCF6D
P 1700 1900
F 0 "D8" V 1746 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 1655 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 1900 50  0001 C CNN
F 3 "~" V 1700 1900 50  0001 C CNN
F 4 "C963381" H 1700 1900 50  0001 C CNN "LCSC"
	1    1700 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 611FCF67
P 1900 1650
F 0 "MX8" H 1933 1873 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1275 1625 60  0001 C CNN
F 3 "" H 1275 1625 60  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1350 2600 1350
Wire Wire Line
	1700 1350 2150 1350
Wire Wire Line
	2150 1150 2300 1150
$Comp
L Device:D_Small D2
U 1 1 611EEB22
P 2150 1250
F 0 "D2" V 2196 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 1250 50  0001 C CNN
F 3 "~" V 2150 1250 50  0001 C CNN
F 4 "C963381" H 2150 1250 50  0001 C CNN "LCSC"
	1    2150 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 611EEB1C
P 2350 1000
F 0 "MX2" H 2383 1223 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 975 60  0001 C CNN
F 3 "" H 1725 975 60  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1150 1850 1150
$Comp
L Device:D_Small D1
U 1 1 611E3160
P 1700 1250
F 0 "D1" V 1746 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 1655 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 1250 50  0001 C CNN
F 3 "~" V 1700 1250 50  0001 C CNN
F 4 "C963381" H 1700 1250 50  0001 C CNN "LCSC"
	1    1700 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 611E239D
P 1900 1000
F 0 "MX1" H 1933 1223 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1275 975 60  0001 C CNN
F 3 "" H 1275 975 60  0001 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
Connection ~ 2050 1600
Connection ~ 2150 1350
Connection ~ 2150 2000
Connection ~ 2500 1600
Connection ~ 2600 1350
Connection ~ 2600 2000
Connection ~ 2950 1600
Connection ~ 3050 1350
Connection ~ 3050 2000
Connection ~ 3400 1600
Connection ~ 3850 1600
Wire Wire Line
	3850 2900 3850 3550
Wire Wire Line
	3850 2250 3850 2900
Wire Wire Line
	3500 3100 3650 3100
$Comp
L Device:D_Small D26
U 1 1 61252CF3
P 3500 3200
F 0 "D26" V 3546 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 3200 50  0001 C CNN
F 3 "~" V 3500 3200 50  0001 C CNN
F 4 "C963381" H 3500 3200 50  0001 C CNN "LCSC"
	1    3500 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61252CF9
P 3700 2950
F 0 "MX26" H 3733 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 2925 60  0001 C CNN
F 3 "" H 3075 2925 60  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2450 3650 2450
$Comp
L Device:D_Small D19
U 1 1 61252D00
P 3500 2550
F 0 "D19" V 3546 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 2550 50  0001 C CNN
F 3 "~" V 3500 2550 50  0001 C CNN
F 4 "C963381" H 3500 2550 50  0001 C CNN "LCSC"
	1    3500 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61252D06
P 3700 2300
F 0 "MX19" H 3733 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 2275 60  0001 C CNN
F 3 "" H 3075 2275 60  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2900 2950 3550
Wire Wire Line
	3400 2250 3400 2900
Wire Wire Line
	2950 2250 2950 2900
Wire Wire Line
	3050 3300 3500 3300
Wire Wire Line
	2600 3300 3050 3300
Wire Wire Line
	3050 3100 3200 3100
$Comp
L Device:D_Small D25
U 1 1 61252D13
P 3050 3200
F 0 "D25" V 3096 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 3200 50  0001 C CNN
F 3 "~" V 3050 3200 50  0001 C CNN
F 4 "C963381" H 3050 3200 50  0001 C CNN "LCSC"
	1    3050 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61252D19
P 3250 2950
F 0 "MX25" H 3283 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 2925 60  0001 C CNN
F 3 "" H 2625 2925 60  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3100 2750 3100
$Comp
L Device:D_Small D24
U 1 1 61252D20
P 2600 3200
F 0 "D24" V 2646 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3200 50  0001 C CNN
F 3 "~" V 2600 3200 50  0001 C CNN
F 4 "C963381" H 2600 3200 50  0001 C CNN "LCSC"
	1    2600 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61252D26
P 2800 2950
F 0 "MX24" H 2833 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 2925 60  0001 C CNN
F 3 "" H 2175 2925 60  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2650 3500 2650
Wire Wire Line
	2600 2650 3050 2650
Wire Wire Line
	3050 2450 3200 2450
$Comp
L Device:D_Small D18
U 1 1 61252D2F
P 3050 2550
F 0 "D18" V 3096 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 2550 50  0001 C CNN
F 3 "~" V 3050 2550 50  0001 C CNN
F 4 "C963381" H 3050 2550 50  0001 C CNN "LCSC"
	1    3050 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61252D35
P 3250 2300
F 0 "MX18" H 3283 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 2275 60  0001 C CNN
F 3 "" H 2625 2275 60  0001 C CNN
	1    3250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2450 2750 2450
$Comp
L Device:D_Small D17
U 1 1 61252D3C
P 2600 2550
F 0 "D17" V 2646 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 2550 50  0001 C CNN
F 3 "~" V 2600 2550 50  0001 C CNN
F 4 "C963381" H 2600 2550 50  0001 C CNN "LCSC"
	1    2600 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61252D42
P 2800 2300
F 0 "MX17" H 2833 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2833 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 2275 60  0001 C CNN
F 3 "" H 2175 2275 60  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2900 2500 3550
Wire Wire Line
	2500 2250 2500 2900
Wire Wire Line
	2050 2250 2050 2900
Wire Wire Line
	2150 3300 2600 3300
Wire Wire Line
	1700 3300 2150 3300
Wire Wire Line
	2150 3100 2300 3100
$Comp
L Device:D_Small D23
U 1 1 61252D4F
P 2150 3200
F 0 "D23" V 2196 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 3200 50  0001 C CNN
F 3 "~" V 2150 3200 50  0001 C CNN
F 4 "C963381" H 2150 3200 50  0001 C CNN "LCSC"
	1    2150 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61252D55
P 2350 2950
F 0 "MX23" H 2383 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 2925 60  0001 C CNN
F 3 "" H 1725 2925 60  0001 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3100 1850 3100
$Comp
L Device:D_Small D22
U 1 1 61252D5C
P 1700 3200
F 0 "D22" V 1746 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 1655 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 3200 50  0001 C CNN
F 3 "~" V 1700 3200 50  0001 C CNN
F 4 "C963381" H 1700 3200 50  0001 C CNN "LCSC"
	1    1700 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61252D62
P 1900 2950
F 0 "MX22" H 1933 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1933 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1275 2925 60  0001 C CNN
F 3 "" H 1275 2925 60  0001 C CNN
	1    1900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2650 2600 2650
Wire Wire Line
	1700 2650 2150 2650
Wire Wire Line
	2150 2450 2300 2450
$Comp
L Device:D_Small D16
U 1 1 61252D6B
P 2150 2550
F 0 "D16" V 2196 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 2550 50  0001 C CNN
F 3 "~" V 2150 2550 50  0001 C CNN
F 4 "C963381" H 2150 2550 50  0001 C CNN "LCSC"
	1    2150 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61252D71
P 2350 2300
F 0 "MX16" H 2383 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 2275 60  0001 C CNN
F 3 "" H 1725 2275 60  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2450 1850 2450
$Comp
L Device:D_Small D15
U 1 1 61252D78
P 1700 2550
F 0 "D15" V 1746 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 1655 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 2550 50  0001 C CNN
F 3 "~" V 1700 2550 50  0001 C CNN
F 4 "C963381" H 1700 2550 50  0001 C CNN "LCSC"
	1    1700 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61252D7E
P 1900 2300
F 0 "MX15" H 1933 2523 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1275 2275 60  0001 C CNN
F 3 "" H 1275 2275 60  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
Connection ~ 2150 2650
Connection ~ 2150 3300
Connection ~ 2500 2900
Connection ~ 2600 2650
Connection ~ 2600 3300
Connection ~ 2950 2900
Connection ~ 3050 2650
Connection ~ 3050 3300
Connection ~ 3850 2900
Wire Wire Line
	3850 4200 3850 4850
Wire Wire Line
	3850 3550 3850 4200
Wire Wire Line
	3500 4400 3650 4400
$Comp
L Device:D_Small D37
U 1 1 61288AC1
P 3500 4500
F 0 "D37" V 3546 4430 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 4500 50  0001 C CNN
F 3 "~" V 3500 4500 50  0001 C CNN
F 4 "C963381" H 3500 4500 50  0001 C CNN "LCSC"
	1    3500 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61288AC7
P 3700 4250
F 0 "MX37" H 3733 4473 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 4225 60  0001 C CNN
F 3 "" H 3075 4225 60  0001 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3750 3650 3750
$Comp
L Device:D_Small D31
U 1 1 61288ACE
P 3500 3850
F 0 "D31" V 3546 3780 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 3850 50  0001 C CNN
F 3 "~" V 3500 3850 50  0001 C CNN
F 4 "C963381" H 3500 3850 50  0001 C CNN "LCSC"
	1    3500 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61288AD4
P 3700 3600
F 0 "MX31" H 3733 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 3575 60  0001 C CNN
F 3 "" H 3075 3575 60  0001 C CNN
	1    3700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3400 4850
Wire Wire Line
	2950 4200 2950 4850
Wire Wire Line
	2950 3550 2950 4200
Wire Wire Line
	3050 4600 3500 4600
Wire Wire Line
	2600 4600 3050 4600
Wire Wire Line
	3050 4400 3200 4400
$Comp
L Device:D_Small D36
U 1 1 61288AE1
P 3050 4500
F 0 "D36" V 3096 4430 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 4500 50  0001 C CNN
F 3 "~" V 3050 4500 50  0001 C CNN
F 4 "C963381" H 3050 4500 50  0001 C CNN "LCSC"
	1    3050 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61288AE7
P 3250 4250
F 0 "MX36" H 3283 4473 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 4225 60  0001 C CNN
F 3 "" H 2625 4225 60  0001 C CNN
	1    3250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2750 4400
$Comp
L Device:D_Small D35
U 1 1 61288AEE
P 2600 4500
F 0 "D35" V 2646 4430 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4500 50  0001 C CNN
F 3 "~" V 2600 4500 50  0001 C CNN
F 4 "C963381" H 2600 4500 50  0001 C CNN "LCSC"
	1    2600 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61288AF4
P 2800 4250
F 0 "MX35" H 2833 4473 60  0000 C CNN
F 1 "MX-NoLED" H 2833 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 4225 60  0001 C CNN
F 3 "" H 2175 4225 60  0001 C CNN
	1    2800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3750 2750 3750
$Comp
L Device:D_Small D30
U 1 1 61288B0A
P 2600 3850
F 0 "D30" V 2646 3780 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3850 50  0001 C CNN
F 3 "~" V 2600 3850 50  0001 C CNN
F 4 "C963381" H 2600 3850 50  0001 C CNN "LCSC"
	1    2600 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61288B10
P 2800 3600
F 0 "MX30" H 2833 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 3575 60  0001 C CNN
F 3 "" H 2175 3575 60  0001 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4200 2500 4850
Wire Wire Line
	2500 3550 2500 4200
Wire Wire Line
	2150 4600 2600 4600
Wire Wire Line
	2150 4400 2300 4400
$Comp
L Device:D_Small D34
U 1 1 61288B1D
P 2150 4500
F 0 "D34" V 2196 4430 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 4500 50  0001 C CNN
F 3 "~" V 2150 4500 50  0001 C CNN
F 4 "C963381" H 2150 4500 50  0001 C CNN "LCSC"
	1    2150 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61288B23
P 2350 4250
F 0 "MX34" H 2383 4473 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 4225 60  0001 C CNN
F 3 "" H 1725 4225 60  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3950 2600 3950
Wire Wire Line
	2150 3750 2300 3750
$Comp
L Device:D_Small D29
U 1 1 61288B39
P 2150 3850
F 0 "D29" V 2196 3780 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 3850 50  0001 C CNN
F 3 "~" V 2150 3850 50  0001 C CNN
F 4 "C963381" H 2150 3850 50  0001 C CNN "LCSC"
	1    2150 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61288B3F
P 2350 3600
F 0 "MX29" H 2383 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 3575 60  0001 C CNN
F 3 "" H 1725 3575 60  0001 C CNN
	1    2350 3600
	1    0    0    -1  
$EndComp
Connection ~ 2500 4200
Connection ~ 2600 3950
Connection ~ 2600 4600
Connection ~ 2950 4200
Connection ~ 3050 4600
Connection ~ 3850 4200
Wire Wire Line
	3850 5500 3850 6150
Wire Wire Line
	3850 4850 3850 5500
Wire Wire Line
	3500 5700 3650 5700
$Comp
L Device:D_Small D48
U 1 1 61288B60
P 3500 5800
F 0 "D48" V 3546 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 5800 50  0001 C CNN
F 3 "~" V 3500 5800 50  0001 C CNN
F 4 "C963381" H 3500 5800 50  0001 C CNN "LCSC"
	1    3500 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 61288B66
P 3700 5550
F 0 "MX48" H 3733 5773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 5525 60  0001 C CNN
F 3 "" H 3075 5525 60  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5050 3650 5050
$Comp
L Device:D_Small D42
U 1 1 61288B6D
P 3500 5150
F 0 "D42" V 3546 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 5150 50  0001 C CNN
F 3 "~" V 3500 5150 50  0001 C CNN
F 4 "C963381" H 3500 5150 50  0001 C CNN "LCSC"
	1    3500 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61288B73
P 3700 4900
F 0 "MX42" H 3733 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3733 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 4875 60  0001 C CNN
F 3 "" H 3075 4875 60  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5500 3400 6150
Wire Wire Line
	2950 5500 2950 6150
Wire Wire Line
	3400 4850 3400 5500
Wire Wire Line
	2950 4850 2950 5500
Wire Wire Line
	3050 5900 3500 5900
Wire Wire Line
	2600 5900 3050 5900
Wire Wire Line
	3050 5700 3200 5700
$Comp
L Device:D_Small D47
U 1 1 61288B80
P 3050 5800
F 0 "D47" V 3096 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 5800 50  0001 C CNN
F 3 "~" V 3050 5800 50  0001 C CNN
F 4 "C963381" H 3050 5800 50  0001 C CNN "LCSC"
	1    3050 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61288B86
P 3250 5550
F 0 "MX47" H 3283 5773 60  0000 C CNN
F 1 "MX-NoLED" H 3283 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 5525 60  0001 C CNN
F 3 "" H 2625 5525 60  0001 C CNN
	1    3250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5700 2750 5700
$Comp
L Device:D_Small D46
U 1 1 61288B8D
P 2600 5800
F 0 "D46" V 2646 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5800 50  0001 C CNN
F 3 "~" V 2600 5800 50  0001 C CNN
F 4 "C963381" H 2600 5800 50  0001 C CNN "LCSC"
	1    2600 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61288B93
P 2800 5550
F 0 "MX46" H 2833 5773 60  0000 C CNN
F 1 "MX-NoLED" H 2833 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 5525 60  0001 C CNN
F 3 "" H 2175 5525 60  0001 C CNN
	1    2800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5250 3500 5250
Wire Wire Line
	2600 5250 3050 5250
Wire Wire Line
	3050 5050 3200 5050
$Comp
L Device:D_Small D41
U 1 1 61288B9C
P 3050 5150
F 0 "D41" V 3096 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 5150 50  0001 C CNN
F 3 "~" V 3050 5150 50  0001 C CNN
F 4 "C963381" H 3050 5150 50  0001 C CNN "LCSC"
	1    3050 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61288BA2
P 3250 4900
F 0 "MX41" H 3283 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3283 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 4875 60  0001 C CNN
F 3 "" H 2625 4875 60  0001 C CNN
	1    3250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5050 2750 5050
$Comp
L Device:D_Small D40
U 1 1 61288BA9
P 2600 5150
F 0 "D40" V 2646 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5150 50  0001 C CNN
F 3 "~" V 2600 5150 50  0001 C CNN
F 4 "C963381" H 2600 5150 50  0001 C CNN "LCSC"
	1    2600 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61288BAF
P 2800 4900
F 0 "MX40" H 2833 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2833 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 4875 60  0001 C CNN
F 3 "" H 2175 4875 60  0001 C CNN
	1    2800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5500 2500 6150
Wire Wire Line
	2500 4850 2500 5500
Wire Wire Line
	2150 5900 2600 5900
Wire Wire Line
	2150 5700 2300 5700
$Comp
L Device:D_Small D45
U 1 1 61288BBC
P 2150 5800
F 0 "D45" V 2196 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 5800 50  0001 C CNN
F 3 "~" V 2150 5800 50  0001 C CNN
F 4 "C963381" H 2150 5800 50  0001 C CNN "LCSC"
	1    2150 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61288BC2
P 2350 5550
F 0 "MX45" H 2383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 5525 60  0001 C CNN
F 3 "" H 1725 5525 60  0001 C CNN
	1    2350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5250 2600 5250
Wire Wire Line
	2150 5050 2300 5050
$Comp
L Device:D_Small D39
U 1 1 61288BD8
P 2150 5150
F 0 "D39" V 2196 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 5150 50  0001 C CNN
F 3 "~" V 2150 5150 50  0001 C CNN
F 4 "C963381" H 2150 5150 50  0001 C CNN "LCSC"
	1    2150 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61288BDE
P 2350 4900
F 0 "MX39" H 2383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 4875 60  0001 C CNN
F 3 "" H 1725 4875 60  0001 C CNN
	1    2350 4900
	1    0    0    -1  
$EndComp
Connection ~ 2500 5500
Connection ~ 2600 5250
Connection ~ 2600 5900
Connection ~ 2950 5500
Connection ~ 3050 5250
Connection ~ 3050 5900
Connection ~ 3400 5500
Connection ~ 3850 5500
Connection ~ 2050 2250
Connection ~ 2500 2250
Connection ~ 2500 3550
Connection ~ 2500 4850
Connection ~ 2950 2250
Connection ~ 2950 3550
Connection ~ 2950 4850
Connection ~ 3400 2250
Connection ~ 3400 4850
Connection ~ 3850 2250
Connection ~ 3850 3550
Connection ~ 3850 4850
Wire Wire Line
	4750 1600 4750 2250
Wire Wire Line
	4750 950  4750 1600
Wire Wire Line
	4400 1800 4550 1800
$Comp
L Device:D_Small D14
U 1 1 612BA7B5
P 4400 1900
F 0 "D14" V 4446 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 1900 50  0001 C CNN
F 3 "~" V 4400 1900 50  0001 C CNN
F 4 "C963381" H 4400 1900 50  0001 C CNN "LCSC"
	1    4400 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 612BA7BB
P 4600 1650
F 0 "MX14" H 4633 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 1625 60  0001 C CNN
F 3 "" H 3975 1625 60  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1150 4550 1150
$Comp
L Device:D_Small D7
U 1 1 612BA7C2
P 4400 1250
F 0 "D7" V 4446 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 1250 50  0001 C CNN
F 3 "~" V 4400 1250 50  0001 C CNN
F 4 "C963381" H 4400 1250 50  0001 C CNN "LCSC"
	1    4400 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 612BA7C8
P 4600 1000
F 0 "MX7" H 4633 1223 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 975 60  0001 C CNN
F 3 "" H 3975 975 60  0001 C CNN
	1    4600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1600 4300 2250
Wire Wire Line
	4300 950  4300 1600
Wire Wire Line
	3950 2000 4400 2000
Wire Wire Line
	3500 2000 3950 2000
Wire Wire Line
	3950 1800 4100 1800
$Comp
L Device:D_Small D13
U 1 1 612BA7D3
P 3950 1900
F 0 "D13" V 3996 1830 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1900 50  0001 C CNN
F 3 "~" V 3950 1900 50  0001 C CNN
F 4 "C963381" H 3950 1900 50  0001 C CNN "LCSC"
	1    3950 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 612BA7D9
P 4150 1650
F 0 "MX13" H 4183 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 1625 60  0001 C CNN
F 3 "" H 3525 1625 60  0001 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1350 4400 1350
Wire Wire Line
	3500 1350 3950 1350
Wire Wire Line
	3950 1150 4100 1150
$Comp
L Device:D_Small D6
U 1 1 612BA7E2
P 3950 1250
F 0 "D6" V 3996 1180 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1250 50  0001 C CNN
F 3 "~" V 3950 1250 50  0001 C CNN
F 4 "C963381" H 3950 1250 50  0001 C CNN "LCSC"
	1    3950 1250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 612BA7E8
P 4150 1000
F 0 "MX6" H 4183 1223 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 975 60  0001 C CNN
F 3 "" H 3525 975 60  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
Connection ~ 3950 1350
Connection ~ 3950 2000
Connection ~ 4300 1600
Connection ~ 4750 1600
Wire Wire Line
	4750 2250 4750 2900
Wire Wire Line
	4400 3100 4550 3100
$Comp
L Device:D_Small D28
U 1 1 612BA7F5
P 4400 3200
F 0 "D28" V 4446 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 3200 50  0001 C CNN
F 3 "~" V 4400 3200 50  0001 C CNN
F 4 "C963381" H 4400 3200 50  0001 C CNN "LCSC"
	1    4400 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 612BA7FB
P 4600 2950
F 0 "MX28" H 4633 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 2925 60  0001 C CNN
F 3 "" H 3975 2925 60  0001 C CNN
	1    4600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2450 4550 2450
$Comp
L Device:D_Small D21
U 1 1 612BA802
P 4400 2550
F 0 "D21" V 4446 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 2550 50  0001 C CNN
F 3 "~" V 4400 2550 50  0001 C CNN
F 4 "C963381" H 4400 2550 50  0001 C CNN "LCSC"
	1    4400 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 612BA808
P 4600 2300
F 0 "MX21" H 4633 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 2275 60  0001 C CNN
F 3 "" H 3975 2275 60  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2900 4300 3550
Wire Wire Line
	4300 2250 4300 2900
Wire Wire Line
	3950 3300 4400 3300
Wire Wire Line
	3500 3300 3950 3300
Wire Wire Line
	3950 3100 4100 3100
$Comp
L Device:D_Small D27
U 1 1 612BA813
P 3950 3200
F 0 "D27" V 3996 3130 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 3130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3200 50  0001 C CNN
F 3 "~" V 3950 3200 50  0001 C CNN
F 4 "C963381" H 3950 3200 50  0001 C CNN "LCSC"
	1    3950 3200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 612BA819
P 4150 2950
F 0 "MX27" H 4183 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 2925 60  0001 C CNN
F 3 "" H 3525 2925 60  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2650 4400 2650
Wire Wire Line
	3500 2650 3950 2650
Wire Wire Line
	3950 2450 4100 2450
$Comp
L Device:D_Small D20
U 1 1 612BA822
P 3950 2550
F 0 "D20" V 3996 2480 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 2480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2550 50  0001 C CNN
F 3 "~" V 3950 2550 50  0001 C CNN
F 4 "C963381" H 3950 2550 50  0001 C CNN "LCSC"
	1    3950 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 612BA828
P 4150 2300
F 0 "MX20" H 4183 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 2275 60  0001 C CNN
F 3 "" H 3525 2275 60  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
Connection ~ 3950 2650
Connection ~ 3950 3300
Connection ~ 4300 2900
Connection ~ 4750 2900
Wire Wire Line
	4300 4200 4300 4850
Wire Wire Line
	4300 3550 4300 4200
Wire Wire Line
	3500 4600 3950 4600
Wire Wire Line
	3950 4400 4100 4400
$Comp
L Device:D_Small D38
U 1 1 612BA853
P 3950 4500
F 0 "D38" V 3996 4430 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4500 50  0001 C CNN
F 3 "~" V 3950 4500 50  0001 C CNN
F 4 "C963381" H 3950 4500 50  0001 C CNN "LCSC"
	1    3950 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 612BA859
P 4150 4250
F 0 "MX38" H 4183 4473 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 4225 60  0001 C CNN
F 3 "" H 3525 4225 60  0001 C CNN
	1    4150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3950 3950 3950
Wire Wire Line
	3950 3750 4100 3750
$Comp
L Device:D_Small D32
U 1 1 612BA862
P 3950 3850
F 0 "D32" V 3996 3780 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3850 50  0001 C CNN
F 3 "~" V 3950 3850 50  0001 C CNN
F 4 "C963381" H 3950 3850 50  0001 C CNN "LCSC"
	1    3950 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 612BA868
P 4150 3600
F 0 "MX32" H 4183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 3575 60  0001 C CNN
F 3 "" H 3525 3575 60  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
Connection ~ 4300 4200
Wire Wire Line
	4750 5500 4750 6150
Wire Wire Line
	4750 4850 4750 5500
Wire Wire Line
	4400 5700 4550 5700
$Comp
L Device:D_Small D50
U 1 1 612BA875
P 4400 5800
F 0 "D50" V 4446 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 5800 50  0001 C CNN
F 3 "~" V 4400 5800 50  0001 C CNN
F 4 "C963381" H 4400 5800 50  0001 C CNN "LCSC"
	1    4400 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 612BA87B
P 4600 5550
F 0 "MX50" H 4633 5773 60  0000 C CNN
F 1 "MX-NoLED" H 4633 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 5525 60  0001 C CNN
F 3 "" H 3975 5525 60  0001 C CNN
	1    4600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5050 4550 5050
$Comp
L Device:D_Small D44
U 1 1 612BA882
P 4400 5150
F 0 "D44" V 4446 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 5150 50  0001 C CNN
F 3 "~" V 4400 5150 50  0001 C CNN
F 4 "C963381" H 4400 5150 50  0001 C CNN "LCSC"
	1    4400 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 612BA888
P 4600 4900
F 0 "MX44" H 4633 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4633 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 4875 60  0001 C CNN
F 3 "" H 3975 4875 60  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5500 4300 6150
Wire Wire Line
	4300 4850 4300 5500
Wire Wire Line
	3950 5900 4400 5900
Wire Wire Line
	3500 5900 3950 5900
Wire Wire Line
	3950 5700 4100 5700
$Comp
L Device:D_Small D49
U 1 1 612BA893
P 3950 5800
F 0 "D49" V 3996 5730 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 5730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 5800 50  0001 C CNN
F 3 "~" V 3950 5800 50  0001 C CNN
F 4 "C963381" H 3950 5800 50  0001 C CNN "LCSC"
	1    3950 5800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 612BA899
P 4150 5550
F 0 "MX49" H 4183 5773 60  0000 C CNN
F 1 "MX-NoLED" H 4183 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 5525 60  0001 C CNN
F 3 "" H 3525 5525 60  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5250 4400 5250
Wire Wire Line
	3500 5250 3950 5250
Wire Wire Line
	3950 5050 4100 5050
$Comp
L Device:D_Small D43
U 1 1 612BA8A2
P 3950 5150
F 0 "D43" V 3996 5080 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 5080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 5150 50  0001 C CNN
F 3 "~" V 3950 5150 50  0001 C CNN
F 4 "C963381" H 3950 5150 50  0001 C CNN "LCSC"
	1    3950 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 612BA8A8
P 4150 4900
F 0 "MX43" H 4183 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4183 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 4875 60  0001 C CNN
F 3 "" H 3525 4875 60  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
Connection ~ 3950 5250
Connection ~ 3950 5900
Connection ~ 4300 5500
Connection ~ 4750 5500
Connection ~ 4300 2250
Connection ~ 4300 3550
Connection ~ 4300 4850
Connection ~ 4750 2250
Connection ~ 4750 4850
Wire Wire Line
	3850 6150 3850 6800
Wire Wire Line
	3500 7000 3650 7000
$Comp
L Device:D_Small D60
U 1 1 612CFAC4
P 3500 7100
F 0 "D60" V 3546 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 7100 50  0001 C CNN
F 3 "~" V 3500 7100 50  0001 C CNN
F 4 "C963381" H 3500 7100 50  0001 C CNN "LCSC"
	1    3500 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 612CFACA
P 3700 6850
F 0 "MX60" H 3733 7073 60  0000 C CNN
F 1 "MX-NoLED" H 3733 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 6825 60  0001 C CNN
F 3 "" H 3075 6825 60  0001 C CNN
	1    3700 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6350 3650 6350
$Comp
L Device:D_Small D54
U 1 1 612CFAD1
P 3500 6450
F 0 "D54" V 3546 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3455 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 6450 50  0001 C CNN
F 3 "~" V 3500 6450 50  0001 C CNN
F 4 "C963381" H 3500 6450 50  0001 C CNN "LCSC"
	1    3500 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 612CFAD7
P 3700 6200
F 0 "MX54" H 3733 6423 60  0000 C CNN
F 1 "MX-NoLED" H 3733 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 6175 60  0001 C CNN
F 3 "" H 3075 6175 60  0001 C CNN
	1    3700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6150 3400 6800
Wire Wire Line
	2950 6150 2950 6800
Wire Wire Line
	3050 7200 3500 7200
Wire Wire Line
	2600 7200 3050 7200
Wire Wire Line
	3050 7000 3200 7000
$Comp
L Device:D_Small D59
U 1 1 612CFAE4
P 3050 7100
F 0 "D59" V 3096 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 7100 50  0001 C CNN
F 3 "~" V 3050 7100 50  0001 C CNN
F 4 "C963381" H 3050 7100 50  0001 C CNN "LCSC"
	1    3050 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 612CFAEA
P 3250 6850
F 0 "MX59" H 3283 7073 60  0000 C CNN
F 1 "MX-NoLED" H 3283 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 6825 60  0001 C CNN
F 3 "" H 2625 6825 60  0001 C CNN
	1    3250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7000 2750 7000
$Comp
L Device:D_Small D58
U 1 1 612CFAF1
P 2600 7100
F 0 "D58" V 2646 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 7100 50  0001 C CNN
F 3 "~" V 2600 7100 50  0001 C CNN
F 4 "C963381" H 2600 7100 50  0001 C CNN "LCSC"
	1    2600 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 612CFAF7
P 2800 6850
F 0 "MX58" H 2833 7073 60  0000 C CNN
F 1 "MX-NoLED" H 2833 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 6825 60  0001 C CNN
F 3 "" H 2175 6825 60  0001 C CNN
	1    2800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6550 3500 6550
Wire Wire Line
	2600 6550 3050 6550
Wire Wire Line
	3050 6350 3200 6350
$Comp
L Device:D_Small D53
U 1 1 612CFB00
P 3050 6450
F 0 "D53" V 3096 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3005 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 6450 50  0001 C CNN
F 3 "~" V 3050 6450 50  0001 C CNN
F 4 "C963381" H 3050 6450 50  0001 C CNN "LCSC"
	1    3050 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 612CFB06
P 3250 6200
F 0 "MX53" H 3283 6423 60  0000 C CNN
F 1 "MX-NoLED" H 3283 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2625 6175 60  0001 C CNN
F 3 "" H 2625 6175 60  0001 C CNN
	1    3250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6350 2750 6350
$Comp
L Device:D_Small D52
U 1 1 612CFB0D
P 2600 6450
F 0 "D52" V 2646 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2555 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 6450 50  0001 C CNN
F 3 "~" V 2600 6450 50  0001 C CNN
F 4 "C963381" H 2600 6450 50  0001 C CNN "LCSC"
	1    2600 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 612CFB13
P 2800 6200
F 0 "MX52" H 2833 6423 60  0000 C CNN
F 1 "MX-NoLED" H 2833 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2175 6175 60  0001 C CNN
F 3 "" H 2175 6175 60  0001 C CNN
	1    2800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6150 2500 6800
Wire Wire Line
	2150 7200 2600 7200
Wire Wire Line
	2150 7000 2300 7000
$Comp
L Device:D_Small D57
U 1 1 612CFB20
P 2150 7100
F 0 "D57" V 2196 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 7100 50  0001 C CNN
F 3 "~" V 2150 7100 50  0001 C CNN
F 4 "C963381" H 2150 7100 50  0001 C CNN "LCSC"
	1    2150 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 612CFB26
P 2350 6850
F 0 "MX57" H 2383 7073 60  0000 C CNN
F 1 "MX-NoLED" H 2383 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 6825 60  0001 C CNN
F 3 "" H 1725 6825 60  0001 C CNN
	1    2350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6550 2600 6550
Wire Wire Line
	2150 6350 2300 6350
$Comp
L Device:D_Small D51
U 1 1 612CFB3C
P 2150 6450
F 0 "D51" V 2196 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 2105 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 6450 50  0001 C CNN
F 3 "~" V 2150 6450 50  0001 C CNN
F 4 "C963381" H 2150 6450 50  0001 C CNN "LCSC"
	1    2150 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 612CFB42
P 2350 6200
F 0 "MX51" H 2383 6423 60  0000 C CNN
F 1 "MX-NoLED" H 2383 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1725 6175 60  0001 C CNN
F 3 "" H 1725 6175 60  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
Connection ~ 2600 6550
Connection ~ 2600 7200
Connection ~ 3050 6550
Connection ~ 3050 7200
Connection ~ 2500 6150
Connection ~ 2950 6150
Connection ~ 3400 6150
Connection ~ 3850 6150
Wire Wire Line
	4750 6150 4750 6800
Wire Wire Line
	4400 7000 4550 7000
$Comp
L Device:D_Small D62
U 1 1 612CFB6A
P 4400 7100
F 0 "D62" V 4446 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 7100 50  0001 C CNN
F 3 "~" V 4400 7100 50  0001 C CNN
F 4 "C963381" H 4400 7100 50  0001 C CNN "LCSC"
	1    4400 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 612CFB70
P 4600 6850
F 0 "MX62" H 4633 7073 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 6825 60  0001 C CNN
F 3 "" H 3975 6825 60  0001 C CNN
	1    4600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6350 4550 6350
$Comp
L Device:D_Small D56
U 1 1 612CFB77
P 4400 6450
F 0 "D56" V 4446 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 6450 50  0001 C CNN
F 3 "~" V 4400 6450 50  0001 C CNN
F 4 "C963381" H 4400 6450 50  0001 C CNN "LCSC"
	1    4400 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 612CFB7D
P 4600 6200
F 0 "MX56" H 4633 6423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 6175 60  0001 C CNN
F 3 "" H 3975 6175 60  0001 C CNN
	1    4600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6150 4300 6800
Wire Wire Line
	3950 7200 4400 7200
Wire Wire Line
	3500 7200 3950 7200
Wire Wire Line
	3950 7000 4100 7000
$Comp
L Device:D_Small D61
U 1 1 612CFB88
P 3950 7100
F 0 "D61" V 3996 7030 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 7030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 7100 50  0001 C CNN
F 3 "~" V 3950 7100 50  0001 C CNN
F 4 "C963381" H 3950 7100 50  0001 C CNN "LCSC"
	1    3950 7100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 612CFB8E
P 4150 6850
F 0 "MX61" H 4183 7073 60  0000 C CNN
F 1 "MX-NoLED" H 4183 6999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 6825 60  0001 C CNN
F 3 "" H 3525 6825 60  0001 C CNN
	1    4150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6550 4400 6550
Wire Wire Line
	3500 6550 3950 6550
Wire Wire Line
	3950 6350 4100 6350
$Comp
L Device:D_Small D55
U 1 1 612CFB97
P 3950 6450
F 0 "D55" V 3996 6380 50  0000 R CNN
F 1 "1N5819 SOD-123" V 3905 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 6450 50  0001 C CNN
F 3 "~" V 3950 6450 50  0001 C CNN
F 4 "C963381" H 3950 6450 50  0001 C CNN "LCSC"
	1    3950 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 612CFB9D
P 4150 6200
F 0 "MX55" H 4183 6423 60  0000 C CNN
F 1 "MX-NoLED" H 4183 6349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3525 6175 60  0001 C CNN
F 3 "" H 3525 6175 60  0001 C CNN
	1    4150 6200
	1    0    0    -1  
$EndComp
Connection ~ 3950 6550
Connection ~ 3950 7200
Connection ~ 4300 6150
Connection ~ 4750 6150
Connection ~ 3500 1350
Connection ~ 3500 2000
Connection ~ 3500 2650
Connection ~ 3500 3300
Connection ~ 3500 3950
Connection ~ 3500 4600
Connection ~ 3500 5250
Connection ~ 3500 5900
Connection ~ 3500 6550
Connection ~ 3500 7200
Wire Wire Line
	2600 3950 3500 3950
Connection ~ 3400 4200
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 3400 4200
Connection ~ 3950 3950
Wire Wire Line
	4400 3950 3950 3950
Wire Wire Line
	4750 2900 4750 3550
Connection ~ 4750 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61288B4C
P 4600 3600
F 0 "MX33" H 4633 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 3575 60  0001 C CNN
F 3 "" H 3975 3575 60  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61288B46
P 4400 3850
F 0 "D33" V 4446 3780 50  0000 R CNN
F 1 "1N5819 SOD-123" V 4355 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 3850 50  0001 C CNN
F 3 "~" V 4400 3850 50  0001 C CNN
F 4 "C963381" H 4400 3850 50  0001 C CNN "LCSC"
	1    4400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3750 4550 3750
Wire Wire Line
	4750 3550 4750 4850
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 611FB565
P 7550 1950
F 0 "J1" H 7657 2817 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 7657 2726 50  0000 C CNN
F 2 "nrfmicro:USB-C_C168688" H 7700 1950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7700 1950 50  0001 C CNN
F 4 "C168688" H 7550 1950 50  0001 C CNN "LCSC"
	1    7550 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 611FDC9D
P 7550 3000
F 0 "#PWR0101" H 7550 2750 50  0001 C CNN
F 1 "GND" H 7555 2827 50  0000 C CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2850 7550 2850
Wire Wire Line
	7550 2850 7550 3000
Connection ~ 7550 2850
Text GLabel 8150 2150 2    50   Input ~ 0
D+
Text GLabel 8150 2050 2    50   Input ~ 0
D+
Text GLabel 8150 1950 2    50   Input ~ 0
D-
Text GLabel 8150 1850 2    50   Input ~ 0
D-
Text GLabel 8150 1350 2    50   Input ~ 0
VBUS
$Comp
L Device:R_Small R1
U 1 1 61269235
P 8400 1550
F 0 "R1" V 8204 1550 50  0000 C CNN
F 1 "1206 5.1k" V 8295 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8400 1550 50  0001 C CNN
F 3 "~" H 8400 1550 50  0001 C CNN
F 4 "C229719" H 8400 1550 50  0001 C CNN "LCSC"
	1    8400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6126A248
P 8700 1650
F 0 "R2" V 8504 1650 50  0000 C CNN
F 1 "1206 5.1k" V 8595 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8700 1650 50  0001 C CNN
F 3 "~" H 8700 1650 50  0001 C CNN
F 4 "C229719" H 8700 1650 50  0001 C CNN "LCSC"
	1    8700 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1550 8300 1550
Wire Wire Line
	8150 1650 8600 1650
$Comp
L power:GND #PWR0102
U 1 1 6127D147
P 8850 1800
F 0 "#PWR0102" H 8850 1550 50  0001 C CNN
F 1 "GND" H 8855 1627 50  0000 C CNN
F 2 "" H 8850 1800 50  0001 C CNN
F 3 "" H 8850 1800 50  0001 C CNN
	1    8850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1550 8850 1550
Wire Wire Line
	8850 1550 8850 1650
Wire Wire Line
	8800 1650 8850 1650
Connection ~ 8850 1650
Wire Wire Line
	8850 1650 8850 1800
Text GLabel 1600 1350 0    50   Input ~ 0
row1
Text GLabel 1600 2000 0    50   Input ~ 0
row2
Text GLabel 1600 2650 0    50   Input ~ 0
row3
Text GLabel 1600 3300 0    50   Input ~ 0
row4
Text GLabel 2050 3950 0    50   Input ~ 0
row5
Text GLabel 2050 4600 0    50   Input ~ 0
row6
Text GLabel 2050 5250 0    50   Input ~ 0
row7
Text GLabel 2050 5900 0    50   Input ~ 0
row8
Text GLabel 2050 6550 0    50   Input ~ 0
row9
Text GLabel 2050 7200 0    50   Input ~ 0
row10
Text GLabel 2050 850  1    50   Input ~ 0
col1
Text GLabel 2500 850  1    50   Input ~ 0
col2
Text GLabel 2950 850  1    50   Input ~ 0
col3
Text GLabel 3400 850  1    50   Input ~ 0
col4
Text GLabel 3850 850  1    50   Input ~ 0
col5
Text GLabel 4300 850  1    50   Input ~ 0
col6
Text GLabel 4750 850  1    50   Input ~ 0
col7
Wire Wire Line
	1600 1350 1700 1350
Connection ~ 1700 1350
Wire Wire Line
	1600 2000 1700 2000
Connection ~ 1700 2000
Wire Wire Line
	1600 2650 1700 2650
Connection ~ 1700 2650
Wire Wire Line
	1600 3300 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	2050 3950 2150 3950
Connection ~ 2150 3950
Wire Wire Line
	2050 4600 2150 4600
Connection ~ 2150 4600
Wire Wire Line
	2050 5250 2150 5250
Connection ~ 2150 5250
Wire Wire Line
	2050 5900 2150 5900
Connection ~ 2150 5900
Wire Wire Line
	2050 6550 2150 6550
Connection ~ 2150 6550
Wire Wire Line
	2050 7200 2150 7200
Connection ~ 2150 7200
Wire Wire Line
	2050 850  2050 950 
Connection ~ 2050 950 
Wire Wire Line
	2500 850  2500 950 
Connection ~ 2500 950 
Wire Wire Line
	2950 850  2950 950 
Connection ~ 2950 950 
Wire Wire Line
	3400 850  3400 950 
Connection ~ 3400 950 
Wire Wire Line
	3850 950  3850 850 
Connection ~ 3850 950 
Wire Wire Line
	4300 850  4300 950 
Connection ~ 4300 950 
Wire Wire Line
	4750 850  4750 950 
Connection ~ 4750 950 
$EndSCHEMATC
