(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 70)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 61580E3B)
    (at 159.54375 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module Keebio-Parts:MX_Stabilizer_Cutout-2u (layer F.Cu) (tedit 59618178) (tstamp 61580DCD)
    (at 159.54375 171.45)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Stabilizer_Cutout-2u (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9.5) (end 19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19 9.5) (end -19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 9.5) (end -19 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -9.5) (end 19 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 61580D52)
    (at 102.39375 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module Keebio-Parts:MX_Stabilizer_Cutout-2u (layer F.Cu) (tedit 59618178) (tstamp 61580D41)
    (at 102.39375 171.45)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Stabilizer_Cutout-2u (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9.5) (end 19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19 9.5) (end -19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 9.5) (end -19 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -9.5) (end 19 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at -11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 61543166)
    (at 150.01875 142.875)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 61543131)
    (at 150.01875 123.825)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 61543110)
    (at 235.74375 104.775)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 615430EF)
    (at 235.74375 161.925)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 615430CE)
    (at 64.29375 161.925)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 61543082)
    (at 64.29375 104.775)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5D7)
    (at 207.16875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5CC)
    (at 264.31875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5C1)
    (at 226.21875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5B6)
    (at 245.26875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5A0)
    (at 73.81875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F595)
    (at 130.96875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F574)
    (at 188.11875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F569)
    (at 54.76875 171.45)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5ED)
    (at 92.86875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5E2)
    (at 35.71875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5D7)
    (at 207.16875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5CC)
    (at 264.31875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5C1)
    (at 226.21875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5B6)
    (at 245.26875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5AB)
    (at 111.91875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5A0)
    (at 73.81875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F595)
    (at 130.96875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F58A)
    (at 150.01875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F57F)
    (at 169.06875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F574)
    (at 188.11875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F569)
    (at 54.76875 152.4)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5ED)
    (at 92.86875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5E2)
    (at 35.71875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5D7)
    (at 207.16875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5CC)
    (at 264.31875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5C1)
    (at 226.21875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5B6)
    (at 245.26875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5AB)
    (at 111.91875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5A0)
    (at 73.81875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F595)
    (at 130.96875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F58A)
    (at 150.01875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F57F)
    (at 169.06875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F574)
    (at 188.11875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F569)
    (at 54.76875 133.35)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5ED)
    (at 92.86875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5E2)
    (at 35.71875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5D7)
    (at 207.16875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5CC)
    (at 264.31875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5C1)
    (at 226.21875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5B6)
    (at 245.26875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5AB)
    (at 111.91875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F5A0)
    (at 73.81875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F595)
    (at 130.96875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F58A)
    (at 150.01875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F57F)
    (at 169.06875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F574)
    (at 188.11875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F569)
    (at 54.76875 114.3)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F472)
    (at 245.26875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F467)
    (at 264.31875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F45C)
    (at 226.21875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F451)
    (at 207.16875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F472)
    (at 169.06875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F467)
    (at 188.11875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F45C)
    (at 150.01875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F451)
    (at 130.96875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F42C)
    (at 111.91875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F421)
    (at 92.86875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F3EF)
    (at 73.81875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F3EF)
    (at 54.76875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 6152F3EE)
    (at 35.71875 95.25)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (gr_line (start 28.575 85.725) (end 271.4625 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 6152FB6E))
  (gr_line (start 26.19375 180.18125) (end 26.19375 88.10625) (layer Edge.Cuts) (width 0.05) (tstamp 6152FB6D))
  (gr_line (start 271.4625 182.5625) (end 28.575 182.5625) (layer Edge.Cuts) (width 0.05) (tstamp 6152FB6C))
  (gr_line (start 273.84375 88.10625) (end 273.84375 180.18125) (layer Edge.Cuts) (width 0.05) (tstamp 6152FB6B))
  (gr_arc (start 271.4625 88.10625) (end 273.84375 88.10625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 271.4625 180.18125) (end 271.4625 182.5625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.575 180.18125) (end 26.19375 180.18125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.575 88.10625) (end 28.575 85.725) (angle -90) (layer Edge.Cuts) (width 0.05))

)
